user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {

    log_format main 'Remote Addr: $http_X_Real_IP, Time: [$time_local], '
                    'Request: "$request", Status: $status';

    #                   Versao Original
    #
    #log_format main '$remote_addr - $remote_user [$time_local] '
    #                '"$request" $status $body_bytes_sent '
    #                '"$http_referer" "$http_user_agent" "$gzip_ratio"';                   

    #access_log logs/access;log main;

    server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass          http://app:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
        }
              
    }

    include /etc/nginx/modules-enabled/*.conf;
}